<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>问题排查工具介绍之ltrace | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="简介： Trace library calls of a given program. ltrace命令是用来跟踪进程调用库函数的情况。 语法： Usage: ltrace [option …] [command [arg …]] 常用参数：   -a, –align=COLUMN  对齐具体某个列的返回值。   -c                  计算时间和调用，并在程序退出时打印摘要。">
<meta property="og:type" content="article">
<meta property="og:title" content="问题排查工具介绍之ltrace">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;30&#x2F;%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5%E5%B7%A5%E5%85%B7%E4%BB%8B%E7%BB%8D%E4%B9%8Bltrace&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="简介： Trace library calls of a given program. ltrace命令是用来跟踪进程调用库函数的情况。 语法： Usage: ltrace [option …] [command [arg …]] 常用参数：   -a, –align=COLUMN  对齐具体某个列的返回值。   -c                  计算时间和调用，并在程序退出时打印摘要。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-30T10:23:43.395Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-问题排查工具介绍之ltrace" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/30/%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5%E5%B7%A5%E5%85%B7%E4%BB%8B%E7%BB%8D%E4%B9%8Bltrace/" class="article-date">
  <time datetime="2019-10-30T10:09:24.000Z" itemprop="datePublished">2019-10-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      问题排查工具介绍之ltrace
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>简介：</strong></p>
<p>Trace library calls of a given program.</p>
<p>ltrace命令是用来跟踪进程调用库函数的情况。</p>
<p><strong>语法：</strong></p>
<p>Usage: ltrace [option …] [command [arg …]]</p>
<p><strong>常用参数：</strong></p>
<p>  -a, –align=COLUMN  对齐具体某个列的返回值。</p>
<p>  -c                  计算时间和调用，并在程序退出时打印摘要。</p>
<p>  -C, –demangle      解码低级别名称（内核级）为用户级名称。</p>
<p>  -d, –debug         打印调试信息。<br>      –dl            show calls to symbols in dlopened libraries.<br>  -e expr             改变跟踪的事件。</p>
<p>  -f                  跟踪子进程。</p>
<p>  -h, –help          打印帮助信息。</p>
<p>  -i                  打印指令指针，当库调用时。</p>
<p>  -l, –library=FILE  只打印某个库中的调用。</p>
<p>  -L                  不打印库调用。</p>
<p>  -n, –indent=NR     对每个调用级别嵌套以NR个空格进行缩进输出。</p>
<p>  -o, –output=FILE   把输出定向到文件。</p>
<p>  -p PID              附着在值为PID的进程号上进行ltrace。</p>
<p>  -r                  打印相对时间戳。</p>
<p>  -s STRLEN           设置打印的字符串最大长度。</p>
<p>  -S                  显示系统调用。</p>
<p>  -t, -tt, -ttt       打印绝对时间戳。</p>
<p>  -T                  输出每个调用过程的时间开销。</p>
<p>  -u USERNAME         使用某个用户id或组ID来运行命令。</p>
<p>  -V, –version       打印版本信息，然后退出。</p>
<p>  -x NAME             treat the global NAME like a library subroutine.</p>
<p>Report bugs to <a href="mailto:ltrace-devel@lists.alioth.debian.org" target="_blank" rel="noopener">ltrace-devel@lists.alioth.debian.org</a></p>
<p><strong>命令使用实例：</strong></p>
<ol>
<li><p>查看指定进程库函数调用情况</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[root@lzq ~]# ltrace -p 44802,44803 -C -i -n 4 -S -t -T</span><br><span class="line">18:16:32 [0x45030a] __errno_location()                                                 = 0x7fa51ea25768 &lt;0.000252&gt;</span><br><span class="line">18:16:32 [0x431852] gettimeofday(0x7fff7ba12670, NULL)                                 = 0 &lt;0.000265&gt;</span><br><span class="line">18:16:32 [0x4290c9] memcpy(0x7b627b, &quot;30&quot;, 2)                                          = 0x7b627b &lt;0.000192&gt;</span><br><span class="line">18:16:32 [0x4290c9] memcpy(0x7b628d, &quot;32&quot;, 2)                                          = 0x7b628d &lt;0.000183&gt;</span><br><span class="line">18:16:32 [0x4487c7] localtime_r(0x7fff7ba125a8, 0x7fff7ba12630, 0x54faaa, 12851, 0)    = 0x7fff7ba12630 &lt;0.000170&gt;</span><br><span class="line">18:16:32 [0x4290c9] memcpy(0x7b5d44, &quot;2019&quot;, 4)                                        = 0x7b5d44 &lt;0.000158&gt;</span><br><span class="line">18:16:32 [0x4290c9] memcpy(0x7b76fd, &quot;32&quot;, 2)                                          = 0x7b76fd &lt;0.000159&gt;</span><br><span class="line">18:16:32 [0x422f4c] memcpy(0x7fff7ba115b0, &quot;2019/10/30 18:16:32&quot;, 19)                  = 0x7fff7ba115b0 &lt;0.000175&gt;</span><br><span class="line">18:16:32 [0x4294d5] memcpy(0x7fff7ba115c5, &quot;info&quot;, 4)                                  = 0x7fff7ba115c5 &lt;0.000154&gt;</span><br><span class="line">18:16:32 [0x448858] memcpy(0x7fff7ba115ec, &quot;Interrupted system call&quot;, 23)              = 0x7fff7ba115ec &lt;0.000153&gt;</span><br><span class="line">18:16:32 [0x4230f5] write(4, &quot;2019/10/30 18:16:32 [info] 44802&quot;..., 85 &lt;unfinished ...&gt;</span><br><span class="line">18:16:32 [0x380aa0e7b0]     SYS_write(4, &quot;2019/10/30 18:16:32 [info] 44802&quot;..., 85)    = 85 &lt;0.000055&gt;</span><br><span class="line">18:16:32 [0x4230f5] &lt;... write resumed&gt; )                                              = 85 &lt;0.000429&gt;</span><br><span class="line">18:16:32 [0x450118] epoll_wait(12, 0xad3370, 512, 0xffffffff, 0 &lt;unfinished ...&gt;</span><br></pre></td></tr></table></figure>
<p>通过这个命令可以查看指定进程库函数调用的具体情况，包括调用时间，消耗时长，指令地址。</p>
</li>
<li><p>以统计的形式查看库函数调用的情况</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[root@lzq ~]# ltrace -p 44802,44803 -C -i -n 4 -S -t -T -c</span><br><span class="line">^C% time     seconds  usecs/call     calls      function</span><br><span class="line">------ ----------- ----------- --------- --------------------</span><br><span class="line"> 49.93    4.664301     4664301         1 epoll_wait</span><br><span class="line"> 49.93    4.664030     4664030         1 SYS_epoll_wait</span><br><span class="line">  0.11    0.010485         158        66 memcpy</span><br><span class="line">  0.01    0.000510         255         2 localtime_r</span><br><span class="line">  0.00    0.000461         461         1 accept</span><br><span class="line">  0.00    0.000410         205         2 gettimeofday</span><br><span class="line">  0.00    0.000395         197         2 __errno_location</span><br><span class="line">  0.00    0.000230         230         1 write</span><br><span class="line">  0.00    0.000052          52         1 SYS_write</span><br><span class="line">  0.00    0.000037          37         1 SYS_accept</span><br><span class="line">------ ----------- ----------- --------- --------------------</span><br><span class="line">100.00    9.340911                    78 total</span><br></pre></td></tr></table></figure></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/10/30/%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5%E5%B7%A5%E5%85%B7%E4%BB%8B%E7%BB%8D%E4%B9%8Bltrace/" data-id="ck2d4gt850000hsns0bz48dvu" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/30/%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5%E5%B7%A5%E5%85%B7%E4%BB%8B%E7%BB%8D%E4%B9%8Bltrace/">问题排查工具介绍之ltrace</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>